The Shawshank Redemption	 --- Frank Darabont (dir.), Tim Robbins, Morgan Freeman	 --- 1994	 --- 2,404,307	 --- 9.2
The Godfather	 --- Francis Ford Coppola (dir.), Marlon Brando, Al Pacino	 --- 1972	 --- 1,664,324	 --- 9.1
The Godfather: Part II	 --- Francis Ford Coppola (dir.), Al Pacino, Robert De Niro	 --- 1974	 --- 1,156,570	 --- 9.0
The Dark Knight	 --- Christopher Nolan (dir.), Christian Bale, Heath Ledger	 --- 2008	 --- 2,364,310	 --- 9.0
12 Angry Men	 --- Sidney Lumet (dir.), Henry Fonda, Lee J. Cobb	 --- 1957	 --- 708,725	 --- 8.9
Schindler's List	 --- Steven Spielberg (dir.), Liam Neeson, Ralph Fiennes	 --- 1993	 --- 1,239,938	 --- 8.9
The Lord of the Rings: The Return of the King	 --- Peter Jackson (dir.), Elijah Wood, Viggo Mortensen	 --- 2003	 --- 1,677,134	 --- 8.9
Pulp Fiction	 --- Quentin Tarantino (dir.), John Travolta, Uma Thurman	 --- 1994	 --- 1,868,254	 --- 8.8
Il buono, il brutto, il cattivo	 --- Sergio Leone (dir.), Clint Eastwood, Eli Wallach	 --- 1966	 --- 702,273	 --- 8.8
The Lord of the Rings: The Fellowship of the Ring	 --- Peter Jackson (dir.), Elijah Wood, Ian McKellen	 --- 2001	 --- 1,697,968	 --- 8.8
Fight Club	 --- David Fincher (dir.), Brad Pitt, Edward Norton	 --- 1999	 --- 1,898,341	 --- 8.8
Forrest Gump	 --- Robert Zemeckis (dir.), Tom Hanks, Robin Wright	 --- 1994	 --- 1,858,087	 --- 8.7
Inception	 --- Christopher Nolan (dir.), Leonardo DiCaprio, Joseph Gordon-Levitt	 --- 2010	 --- 2,121,803	 --- 8.7
The Lord of the Rings: The Two Towers	 --- Peter Jackson (dir.), Elijah Wood, Ian McKellen	 --- 2002	 --- 1,516,463	 --- 8.7
Star Wars: Episode V - The Empire Strikes Back	 --- Irvin Kershner (dir.), Mark Hamill, Harrison Ford	 --- 1980	 --- 1,181,956	 --- 8.7
The Matrix	 --- Lana Wachowski (dir.), Keanu Reeves, Laurence Fishburne	 --- 1999	 --- 1,715,953	 --- 8.6
Goodfellas	 --- Martin Scorsese (dir.), Robert De Niro, Ray Liotta	 --- 1990	 --- 1,046,104	 --- 8.6
One Flew Over the Cuckoo's Nest	 --- Milos Forman (dir.), Jack Nicholson, Louise Fletcher	 --- 1975	 --- 935,727	 --- 8.6
Shichinin no samurai	 --- Akira Kurosawa (dir.), Toshirô Mifune, Takashi Shimura	 --- 1954	 --- 322,234	 --- 8.6
Se7en	 --- David Fincher (dir.), Morgan Freeman, Brad Pitt	 --- 1995	 --- 1,482,002	 --- 8.6
The Silence of the Lambs	 --- Jonathan Demme (dir.), Jodie Foster, Anthony Hopkins	 --- 1991	 --- 1,302,644	 --- 8.6
Cidade de Deus	 --- Fernando Meirelles (dir.), Alexandre Rodrigues, Leandro Firmino	 --- 2002	 --- 710,883	 --- 8.6
It's a Wonderful Life	 --- Frank Capra (dir.), James Stewart, Donna Reed	 --- 1946	 --- 413,482	 --- 8.6
La vita è bella	 --- Roberto Benigni (dir.), Roberto Benigni, Nicoletta Braschi	 --- 1997	 --- 638,578	 --- 8.6
Star Wars	 --- George Lucas (dir.), Mark Hamill, Harrison Ford	 --- 1977	 --- 1,253,982	 --- 8.6
Saving Private Ryan	 --- Steven Spielberg (dir.), Tom Hanks, Matt Damon	 --- 1998	 --- 1,266,485	 --- 8.5
Sen to Chihiro no kamikakushi	 --- Hayao Miyazaki (dir.), Daveigh Chase, Suzanne Pleshette	 --- 2001	 --- 673,721	 --- 8.5
Interstellar	 --- Christopher Nolan (dir.), Matthew McConaughey, Anne Hathaway	 --- 2014	 --- 1,566,609	 --- 8.5
The Green Mile	 --- Frank Darabont (dir.), Tom Hanks, Michael Clarke Duncan	 --- 1999	 --- 1,177,289	 --- 8.5
Gisaengchung	 --- Bong Joon Ho (dir.), Kang-ho Song, Sun-kyun Lee	 --- 2019	 --- 616,776	 --- 8.5
Léon	 --- Luc Besson (dir.), Jean Reno, Gary Oldman	 --- 1994	 --- 1,059,396	 --- 8.5
Seppuku	 --- Masaki Kobayashi (dir.), Tatsuya Nakadai, Akira Ishihama	 --- 1962	 --- 45,510	 --- 8.5
The Usual Suspects	 --- Bryan Singer (dir.), Kevin Spacey, Gabriel Byrne	 --- 1995	 --- 1,010,098	 --- 8.5
The Pianist	 --- Roman Polanski (dir.), Adrien Brody, Thomas Kretschmann	 --- 2002	 --- 751,557	 --- 8.5
Back to the Future	 --- Robert Zemeckis (dir.), Michael J. Fox, Christopher Lloyd	 --- 1985	 --- 1,085,797	 --- 8.5
Terminator 2: Judgment Day	 --- James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton	 --- 1991	 --- 1,013,593	 --- 8.5
Psycho	 --- Alfred Hitchcock (dir.), Anthony Perkins, Janet Leigh	 --- 1960	 --- 617,306	 --- 8.5
Modern Times	 --- Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard	 --- 1936	 --- 223,384	 --- 8.5
The Lion King	 --- Roger Allers (dir.), Matthew Broderick, Jeremy Irons	 --- 1994	 --- 964,234	 --- 8.5
American History X	 --- Tony Kaye (dir.), Edward Norton, Edward Furlong	 --- 1998	 --- 1,051,553	 --- 8.5
City Lights	 --- Charles Chaplin (dir.), Charles Chaplin, Virginia Cherrill	 --- 1931	 --- 171,646	 --- 8.5
Gladiator	 --- Ridley Scott (dir.), Russell Crowe, Joaquin Phoenix	 --- 2000	 --- 1,370,820	 --- 8.5
Whiplash	 --- Damien Chazelle (dir.), Miles Teller, J.K. Simmons	 --- 2014	 --- 742,308	 --- 8.5
The Departed	 --- Martin Scorsese (dir.), Leonardo DiCaprio, Matt Damon	 --- 2006	 --- 1,216,632	 --- 8.5
Hotaru no haka	 --- Isao Takahata (dir.), Tsutomu Tatsumi, Ayano Shiraishi	 --- 1988	 --- 244,233	 --- 8.5
The Intouchables	 --- Olivier Nakache (dir.), François Cluzet, Omar Sy	 --- 2011	 --- 780,794	 --- 8.5
The Prestige	 --- Christopher Nolan (dir.), Christian Bale, Hugh Jackman	 --- 2006	 --- 1,219,604	 --- 8.5
Casablanca	 --- Michael Curtiz (dir.), Humphrey Bogart, Ingrid Bergman	 --- 1942	 --- 531,610	 --- 8.4
Once Upon a Time in the West	 --- Sergio Leone (dir.), Henry Fonda, Charles Bronson	 --- 1968	 --- 308,483	 --- 8.4
Rear Window	 --- Alfred Hitchcock (dir.), James Stewart, Grace Kelly	 --- 1954	 --- 453,423	 --- 8.4
Nuovo Cinema Paradiso	 --- Giuseppe Tornatore (dir.), Philippe Noiret, Enzo Cannavale	 --- 1988	 --- 237,521	 --- 8.4
Alien	 --- Ridley Scott (dir.), Sigourney Weaver, Tom Skerritt	 --- 1979	 --- 805,460	 --- 8.4
Apocalypse Now	 --- Francis Ford Coppola (dir.), Martin Sheen, Marlon Brando	 --- 1979	 --- 618,749	 --- 8.4
Memento	 --- Christopher Nolan (dir.), Guy Pearce, Carrie-Anne Moss	 --- 2000	 --- 1,147,931	 --- 8.4
Raiders of the Lost Ark	 --- Steven Spielberg (dir.), Harrison Ford, Karen Allen	 --- 1981	 --- 899,728	 --- 8.4
The Great Dictator	 --- Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard	 --- 1940	 --- 207,455	 --- 8.4
The Lives of Others	 --- Florian Henckel von Donnersmarck (dir.), Ulrich Mühe, Martina Gedeck	 --- 2006	 --- 366,287	 --- 8.4
Django Unchained	 --- Quentin Tarantino (dir.), Jamie Foxx, Christoph Waltz	 --- 2012	 --- 1,393,873	 --- 8.4
Paths of Glory	 --- Stanley Kubrick (dir.), Kirk Douglas, Ralph Meeker	 --- 1957	 --- 182,595	 --- 8.4
Sunset Blvd.	 --- Billy Wilder (dir.), William Holden, Gloria Swanson	 --- 1950	 --- 205,918	 --- 8.4
WALL·E	 --- Andrew Stanton (dir.), Ben Burtt, Elissa Knight	 --- 2008	 --- 1,022,247	 --- 8.4
The Shining	 --- Stanley Kubrick (dir.), Jack Nicholson, Shelley Duvall	 --- 1980	 --- 920,586	 --- 8.4
Witness for the Prosecution	 --- Billy Wilder (dir.), Tyrone Power, Marlene Dietrich	 --- 1957	 --- 112,365	 --- 8.4
Avengers: Infinity War	 --- Anthony Russo (dir.), Robert Downey Jr., Chris Hemsworth	 --- 2018	 --- 884,109	 --- 8.4
Joker	 --- Todd Phillips (dir.), Joaquin Phoenix, Robert De Niro	 --- 2019	 --- 1,008,518	 --- 8.4
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	 --- Stanley Kubrick (dir.), Peter Sellers, George C. Scott	 --- 1964	 --- 458,462	 --- 8.4
Spider-Man: Into the Spider-Verse	 --- Bob Persichetti (dir.), Shameik Moore, Jake Johnson	 --- 2018	 --- 403,865	 --- 8.3
Oldeuboi	 --- Chan-wook Park (dir.), Choi Min-sik, Yoo Ji-Tae	 --- 2003	 --- 528,783	 --- 8.3
Mononoke-hime	 --- Hayao Miyazaki (dir.), Yôji Matsuda, Yuriko Ishida	 --- 1997	 --- 353,943	 --- 8.3
Hamilton	 --- Thomas Kail (dir.), Lin-Manuel Miranda, Phillipa Soo	 --- 2020	 --- 65,667	 --- 8.3
Once Upon a Time in America	 --- Sergio Leone (dir.), Robert De Niro, James Woods	 --- 1984	 --- 319,247	 --- 8.3
Kimi no na wa.	 --- Makoto Shinkai (dir.), Ryûnosuke Kamiki, Mone Kamishiraishi	 --- 2016	 --- 211,134	 --- 8.3
The Dark Knight Rises	 --- Christopher Nolan (dir.), Christian Bale, Tom Hardy	 --- 2012	 --- 1,549,609	 --- 8.3
Aliens	 --- James Cameron (dir.), Sigourney Weaver, Michael Biehn	 --- 1986	 --- 664,626	 --- 8.3
Coco	 --- Lee Unkrich (dir.), Anthony Gonzalez, Gael García Bernal	 --- 2017	 --- 409,293	 --- 8.3
Pather Panchali	 --- Satyajit Ray (dir.), Kanu Bannerjee, Karuna Bannerjee	 --- 1955	 --- 25,624	 --- 8.3
Das Boot	 --- Wolfgang Petersen (dir.), Jürgen Prochnow, Herbert Grönemeyer	 --- 1981	 --- 236,065	 --- 8.3
Capharnaüm	 --- Nadine Labaki (dir.), Zain Al Rafeea, Yordanos Shiferaw	 --- 2018	 --- 69,881	 --- 8.3
Avengers: Endgame	 --- Anthony Russo (dir.), Robert Downey Jr., Chris Evans	 --- 2019	 --- 884,731	 --- 8.3
Tengoku to jigoku	 --- Akira Kurosawa (dir.), Toshirô Mifune, Yutaka Sada	 --- 1963	 --- 36,915	 --- 8.3
American Beauty	 --- Sam Mendes (dir.), Kevin Spacey, Annette Bening	 --- 1999	 --- 1,087,123	 --- 8.3
Toy Story	 --- John Lasseter (dir.), Tom Hanks, Tim Allen	 --- 1995	 --- 907,430	 --- 8.3
Braveheart	 --- Mel Gibson (dir.), Mel Gibson, Sophie Marceau	 --- 1995	 --- 974,862	 --- 8.3
Amadeus	 --- Milos Forman (dir.), F. Murray Abraham, Tom Hulce	 --- 1984	 --- 375,766	 --- 8.3
3 Idiots	 --- Rajkumar Hirani (dir.), Aamir Khan, Madhavan	 --- 2009	 --- 357,324	 --- 8.3
Inglourious Basterds	 --- Quentin Tarantino (dir.), Brad Pitt, Diane Kruger	 --- 2009	 --- 1,302,462	 --- 8.3
Good Will Hunting	 --- Gus Van Sant (dir.), Robin Williams, Matt Damon	 --- 1997	 --- 882,483	 --- 8.3
Star Wars: Episode VI - Return of the Jedi	 --- Richard Marquand (dir.), Mark Hamill, Harrison Ford	 --- 1983	 --- 968,565	 --- 8.3
2001: A Space Odyssey	 --- Stanley Kubrick (dir.), Keir Dullea, Gary Lockwood	 --- 1968	 --- 616,061	 --- 8.3
Reservoir Dogs	 --- Quentin Tarantino (dir.), Harvey Keitel, Tim Roth	 --- 1992	 --- 938,182	 --- 8.3
M - Eine Stadt sucht einen Mörder	 --- Fritz Lang (dir.), Peter Lorre, Ellen Widmann	 --- 1931	 --- 146,730	 --- 8.3
Taare Zameen Par	 --- Aamir Khan (dir.), Darsheel Safary, Aamir Khan	 --- 2007	 --- 175,547	 --- 8.3
Citizen Kane	 --- Orson Welles (dir.), Orson Welles, Joseph Cotten	 --- 1941	 --- 413,422	 --- 8.3
Vertigo	 --- Alfred Hitchcock (dir.), James Stewart, Kim Novak	 --- 1958	 --- 372,326	 --- 8.3
Requiem for a Dream	 --- Darren Aronofsky (dir.), Ellen Burstyn, Jared Leto	 --- 2000	 --- 781,926	 --- 8.3
Jagten	 --- Thomas Vinterberg (dir.), Mads Mikkelsen, Thomas Bo Larsen	 --- 2012	 --- 293,938	 --- 8.3
Idi i smotri	 --- Elem Klimov (dir.), Aleksey Kravchenko, Olga Mironova	 --- 1985	 --- 63,447	 --- 8.3
Singin' in the Rain	 --- Stanley Donen (dir.), Gene Kelly, Donald O'Connor	 --- 1952	 --- 223,644	 --- 8.3
North by Northwest	 --- Alfred Hitchcock (dir.), Cary Grant, Eva Marie Saint	 --- 1959	 --- 304,621	 --- 8.3
Eternal Sunshine of the Spotless Mind	 --- Michel Gondry (dir.), Jim Carrey, Kate Winslet	 --- 2004	 --- 930,168	 --- 8.3
Ladri di biciclette	 --- Vittorio De Sica (dir.), Lamberto Maggiorani, Enzo Staiola	 --- 1948	 --- 150,432	 --- 8.3
Ikiru	 --- Akira Kurosawa (dir.), Takashi Shimura, Nobuo Kaneko	 --- 1952	 --- 70,859	 --- 8.3
Lawrence of Arabia	 --- David Lean (dir.), Peter O'Toole, Alec Guinness	 --- 1962	 --- 273,337	 --- 8.2
The Kid	 --- Charles Chaplin (dir.), Charles Chaplin, Edna Purviance	 --- 1921	 --- 116,703	 --- 8.2
The Father	 --- Florian Zeller (dir.), Anthony Hopkins, Olivia Colman	 --- 2020	 --- 67,445	 --- 8.2
Full Metal Jacket	 --- Stanley Kubrick (dir.), Matthew Modine, R. Lee Ermey	 --- 1987	 --- 687,977	 --- 8.2
Dangal	 --- Nitesh Tiwari (dir.), Aamir Khan, Sakshi Tanwar	 --- 2016	 --- 164,734	 --- 8.2
A Clockwork Orange	 --- Stanley Kubrick (dir.), Malcolm McDowell, Patrick Magee	 --- 1971	 --- 771,483	 --- 8.2
Taxi Driver	 --- Martin Scorsese (dir.), Robert De Niro, Jodie Foster	 --- 1976	 --- 743,546	 --- 8.2
Metropolis	 --- Fritz Lang (dir.), Brigitte Helm, Alfred Abel	 --- 1927	 --- 163,116	 --- 8.2
The Sting	 --- George Roy Hill (dir.), Paul Newman, Robert Redford	 --- 1973	 --- 246,087	 --- 8.2
Double Indemnity	 --- Billy Wilder (dir.), Fred MacMurray, Barbara Stanwyck	 --- 1944	 --- 146,577	 --- 8.2
1917	 --- Sam Mendes (dir.), Dean-Charles Chapman, George MacKay	 --- 2019	 --- 465,294	 --- 8.2
The Apartment	 --- Billy Wilder (dir.), Jack Lemmon, Shirley MacLaine	 --- 1960	 --- 167,997	 --- 8.2
Le fabuleux destin d'Amélie Poulain	 --- Jean-Pierre Jeunet (dir.), Audrey Tautou, Mathieu Kassovitz	 --- 2001	 --- 714,934	 --- 8.2
Jodaeiye Nader az Simin	 --- Asghar Farhadi (dir.), Payman Maadi, Leila Hatami	 --- 2011	 --- 225,840	 --- 8.2
Incendies	 --- Denis Villeneuve (dir.), Lubna Azabal, Mélissa Désormeaux-Poulin	 --- 2010	 --- 156,210	 --- 8.2
Snatch	 --- Guy Ritchie (dir.), Jason Statham, Brad Pitt	 --- 2000	 --- 796,659	 --- 8.2
Scarface	 --- Brian De Palma (dir.), Al Pacino, Michelle Pfeiffer	 --- 1983	 --- 761,257	 --- 8.2
Toy Story 3	 --- Lee Unkrich (dir.), Tom Hanks, Tim Allen	 --- 2010	 --- 771,826	 --- 8.2
To Kill a Mockingbird	 --- Robert Mulligan (dir.), Gregory Peck, John Megna	 --- 1962	 --- 298,265	 --- 8.2
Per qualche dollaro in più	 --- Sergio Leone (dir.), Clint Eastwood, Lee Van Cleef	 --- 1965	 --- 237,560	 --- 8.2
Up	 --- Pete Docter (dir.), Edward Asner, Jordan Nagai	 --- 2009	 --- 956,258	 --- 8.2
Indiana Jones and the Last Crusade	 --- Steven Spielberg (dir.), Harrison Ford, Sean Connery	 --- 1989	 --- 703,972	 --- 8.2
L.A. Confidential	 --- Curtis Hanson (dir.), Kevin Spacey, Russell Crowe	 --- 1997	 --- 541,909	 --- 8.2
Heat	 --- Michael Mann (dir.), Al Pacino, Robert De Niro	 --- 1995	 --- 592,056	 --- 8.2
Rashomon	 --- Akira Kurosawa (dir.), Toshirô Mifune, Machiko Kyô	 --- 1950	 --- 156,151	 --- 8.2
Yojinbo	 --- Akira Kurosawa (dir.), Toshirô Mifune, Eijirô Tôno	 --- 1961	 --- 113,963	 --- 8.2
Ran	 --- Akira Kurosawa (dir.), Tatsuya Nakadai, Akira Terao	 --- 1985	 --- 115,779	 --- 8.2
Die Hard	 --- John McTiernan (dir.), Bruce Willis, Alan Rickman	 --- 1988	 --- 806,276	 --- 8.2
Monty Python and the Holy Grail	 --- Terry Gilliam (dir.), Graham Chapman, John Cleese	 --- 1975	 --- 508,564	 --- 8.2
Green Book	 --- Peter Farrelly (dir.), Viggo Mortensen, Mahershala Ali	 --- 2018	 --- 407,719	 --- 8.2
Der Untergang	 --- Oliver Hirschbiegel (dir.), Bruno Ganz, Alexandra Maria Lara	 --- 2004	 --- 336,783	 --- 8.2
Batman Begins	 --- Christopher Nolan (dir.), Christian Bale, Michael Caine	 --- 2005	 --- 1,335,967	 --- 8.2
Some Like It Hot	 --- Billy Wilder (dir.), Marilyn Monroe, Tony Curtis	 --- 1959	 --- 248,595	 --- 8.2
All About Eve	 --- Joseph L. Mankiewicz (dir.), Bette Davis, Anne Baxter	 --- 1950	 --- 122,882	 --- 8.2
Unforgiven	 --- Clint Eastwood (dir.), Clint Eastwood, Gene Hackman	 --- 1992	 --- 383,399	 --- 8.2
Bacheha-Ye aseman	 --- Majid Majidi (dir.), Mohammad Amir Naji, Amir Farrokh Hashemian	 --- 1997	 --- 67,717	 --- 8.2
Hauru no ugoku shiro	 --- Hayao Miyazaki (dir.), Chieko Baishô, Takuya Kimura	 --- 2004	 --- 346,587	 --- 8.2
The Wolf of Wall Street	 --- Martin Scorsese (dir.), Leonardo DiCaprio, Jonah Hill	 --- 2013	 --- 1,229,259	 --- 8.2
The Great Escape	 --- John Sturges (dir.), Steve McQueen, James Garner	 --- 1963	 --- 229,101	 --- 8.2
Judgment at Nuremberg	 --- Stanley Kramer (dir.), Spencer Tracy, Burt Lancaster	 --- 1961	 --- 71,434	 --- 8.2
Casino	 --- Martin Scorsese (dir.), Robert De Niro, Sharon Stone	 --- 1995	 --- 477,588	 --- 8.2
Pan's Labyrinth	 --- Guillermo del Toro (dir.), Ivana Baquero, Ariadna Gil	 --- 2006	 --- 628,939	 --- 8.2
The Treasure of the Sierra Madre	 --- John Huston (dir.), Humphrey Bogart, Walter Huston	 --- 1948	 --- 116,570	 --- 8.2
A Beautiful Mind	 --- Ron Howard (dir.), Russell Crowe, Ed Harris	 --- 2001	 --- 866,793	 --- 8.1
There Will Be Blood	 --- Paul Thomas Anderson (dir.), Daniel Day-Lewis, Paul Dano	 --- 2007	 --- 531,170	 --- 8.1
El secreto de sus ojos	 --- Juan José Campanella (dir.), Ricardo Darín, Soledad Villamil	 --- 2009	 --- 197,420	 --- 8.1
Raging Bull	 --- Martin Scorsese (dir.), Robert De Niro, Cathy Moriarty	 --- 1980	 --- 328,094	 --- 8.1
Tonari no Totoro	 --- Hayao Miyazaki (dir.), Hitoshi Takagi, Noriko Hidaka	 --- 1988	 --- 301,704	 --- 8.1
Chinatown	 --- Roman Polanski (dir.), Jack Nicholson, Faye Dunaway	 --- 1974	 --- 301,242	 --- 8.1
Lock, Stock and Two Smoking Barrels	 --- Guy Ritchie (dir.), Jason Flemyng, Dexter Fletcher	 --- 1998	 --- 545,265	 --- 8.1
The Gold Rush	 --- Charles Chaplin (dir.), Charles Chaplin, Mack Swain	 --- 1925	 --- 103,513	 --- 8.1
Three Billboards Outside Ebbing, Missouri	 --- Martin McDonagh (dir.), Frances McDormand, Woody Harrelson	 --- 2017	 --- 452,024	 --- 8.1
Dial M for Murder	 --- Alfred Hitchcock (dir.), Ray Milland, Grace Kelly	 --- 1954	 --- 162,087	 --- 8.1
No Country for Old Men	 --- Ethan Coen (dir.), Tommy Lee Jones, Javier Bardem	 --- 2007	 --- 879,977	 --- 8.1
Shutter Island	 --- Martin Scorsese (dir.), Leonardo DiCaprio, Emily Mortimer	 --- 2010	 --- 1,164,764	 --- 8.1
Det sjunde inseglet	 --- Ingmar Bergman (dir.), Max von Sydow, Gunnar Björnstrand	 --- 1957	 --- 169,566	 --- 8.1
The Elephant Man	 --- David Lynch (dir.), Anthony Hopkins, John Hurt	 --- 1980	 --- 224,730	 --- 8.1
The Thing	 --- John Carpenter (dir.), Kurt Russell, Wilford Brimley	 --- 1982	 --- 379,794	 --- 8.1
The Sixth Sense	 --- M. Night Shyamalan (dir.), Bruce Willis, Haley Joel Osment	 --- 1999	 --- 926,338	 --- 8.1
Inside Out	 --- Pete Docter (dir.), Amy Poehler, Bill Hader	 --- 2015	 --- 635,884	 --- 8.1
V for Vendetta	 --- James McTeigue (dir.), Hugo Weaving, Natalie Portman	 --- 2005	 --- 1,050,864	 --- 8.1
The Third Man	 --- Carol Reed (dir.), Orson Welles, Joseph Cotten	 --- 1949	 --- 161,776	 --- 8.1
Klaus	 --- Sergio Pablos (dir.), Jason Schwartzman, J.K. Simmons	 --- 2019	 --- 113,623	 --- 8.1
Blade Runner	 --- Ridley Scott (dir.), Harrison Ford, Rutger Hauer	 --- 1982	 --- 707,153	 --- 8.1
The Bridge on the River Kwai	 --- David Lean (dir.), William Holden, Alec Guinness	 --- 1957	 --- 207,133	 --- 8.1
Smultronstället	 --- Ingmar Bergman (dir.), Victor Sjöström, Bibi Andersson	 --- 1957	 --- 99,043	 --- 8.1
Trainspotting	 --- Danny Boyle (dir.), Ewan McGregor, Ewen Bremner	 --- 1996	 --- 644,778	 --- 8.1
Babam ve Oglum	 --- Cagan Irmak (dir.), Eser Sariyar, Çetin Tekindor	 --- 2005	 --- 81,184	 --- 8.1
The Truman Show	 --- Peter Weir (dir.), Jim Carrey, Ed Harris	 --- 1998	 --- 965,890	 --- 8.1
Warrior	 --- Gavin O'Connor (dir.), Tom Hardy, Nick Nolte	 --- 2011	 --- 443,317	 --- 8.1
Jurassic Park	 --- Steven Spielberg (dir.), Sam Neill, Laura Dern	 --- 1993	 --- 887,820	 --- 8.1
Fargo	 --- Joel Coen (dir.), William H. Macy, Frances McDormand	 --- 1996	 --- 630,916	 --- 8.1
Salinui chueok	 --- Bong Joon Ho (dir.), Kang-ho Song, Kim Sang-kyung	 --- 2003	 --- 149,400	 --- 8.1
Finding Nemo	 --- Andrew Stanton (dir.), Albert Brooks, Ellen DeGeneres	 --- 2003	 --- 967,169	 --- 8.1
Gone with the Wind	 --- Victor Fleming (dir.), Clark Gable, Vivien Leigh	 --- 1939	 --- 295,193	 --- 8.1
Tôkyô monogatari	 --- Yasujirô Ozu (dir.), Chishû Ryû, Chieko Higashiyama	 --- 1953	 --- 55,229	 --- 8.1
Kill Bill: Vol. 1	 --- Quentin Tarantino (dir.), Uma Thurman, David Carradine	 --- 2003	 --- 1,021,596	 --- 8.1
On the Waterfront	 --- Elia Kazan (dir.), Marlon Brando, Karl Malden	 --- 1954	 --- 144,924	 --- 8.1
Stalker	 --- Andrei Tarkovsky (dir.), Alisa Freyndlikh, Aleksandr Kaydanovskiy	 --- 1979	 --- 120,762	 --- 8.1
The General	 --- Clyde Bruckman (dir.), Buster Keaton, Marion Mack	 --- 1926	 --- 82,981	 --- 8.1
The Deer Hunter	 --- Michael Cimino (dir.), Robert De Niro, Christopher Walken	 --- 1978	 --- 317,439	 --- 8.1
Relatos salvajes	 --- Damián Szifron (dir.), Darío Grandinetti, María Marull	 --- 2014	 --- 182,625	 --- 8.1
Gran Torino	 --- Clint Eastwood (dir.), Clint Eastwood, Bee Vang	 --- 2008	 --- 731,390	 --- 8.1
Sherlock Jr.	 --- Buster Keaton (dir.), Buster Keaton, Kathryn McGuire	 --- 1924	 --- 43,822	 --- 8.1
Room	 --- Lenny Abrahamson (dir.), Brie Larson, Jacob Tremblay	 --- 2015	 --- 383,193	 --- 8.1
The Grand Budapest Hotel	 --- Wes Anderson (dir.), Ralph Fiennes, F. Murray Abraham	 --- 2014	 --- 729,146	 --- 8.1
Before Sunrise	 --- Richard Linklater (dir.), Ethan Hawke, Julie Delpy	 --- 1995	 --- 279,889	 --- 8.1
Persona	 --- Ingmar Bergman (dir.), Bibi Andersson, Liv Ullmann	 --- 1966	 --- 106,947	 --- 8.1
Mary and Max	 --- Adam Elliot (dir.), Toni Collette, Philip Seymour Hoffman	 --- 2009	 --- 167,472	 --- 8.1
In the Name of the Father	 --- Jim Sheridan (dir.), Daniel Day-Lewis, Pete Postlethwaite	 --- 1993	 --- 162,030	 --- 8.1
Prisoners	 --- Denis Villeneuve (dir.), Hugh Jackman, Jake Gyllenhaal	 --- 2013	 --- 620,002	 --- 8.1
Mr. Smith Goes to Washington	 --- Frank Capra (dir.), James Stewart, Jean Arthur	 --- 1939	 --- 108,964	 --- 8.1
Gone Girl	 --- David Fincher (dir.), Ben Affleck, Rosamund Pike	 --- 2014	 --- 885,701	 --- 8.1
Catch Me If You Can	 --- Steven Spielberg (dir.), Leonardo DiCaprio, Tom Hanks	 --- 2002	 --- 859,840	 --- 8.1
To Be or Not to Be	 --- Ernst Lubitsch (dir.), Carole Lombard, Jack Benny	 --- 1942	 --- 31,807	 --- 8.1
Hacksaw Ridge	 --- Mel Gibson (dir.), Andrew Garfield, Sam Worthington	 --- 2016	 --- 453,063	 --- 8.1
Andhadhun	 --- Sriram Raghavan (dir.), Ayushmann Khurrana, Tabu	 --- 2018	 --- 77,614	 --- 8.1
Barry Lyndon	 --- Stanley Kubrick (dir.), Ryan O'Neal, Marisa Berenson	 --- 1975	 --- 153,938	 --- 8.1
The Big Lebowski	 --- Joel Coen (dir.), Jeff Bridges, John Goodman	 --- 1998	 --- 747,937	 --- 8.1
Ford v Ferrari	 --- James Mangold (dir.), Matt Damon, Christian Bale	 --- 2019	 --- 316,781	 --- 8.1
12 Years a Slave	 --- Steve McQueen (dir.), Chiwetel Ejiofor, Michael Kenneth Williams	 --- 2013	 --- 654,141	 --- 8.1
La passion de Jeanne d'Arc	 --- Carl Theodor Dreyer (dir.), Maria Falconetti, Eugene Silvain	 --- 1928	 --- 49,283	 --- 8.1
How to Train Your Dragon	 --- Dean DeBlois (dir.), Jay Baruchel, Gerard Butler	 --- 2010	 --- 680,673	 --- 8.1
Mad Max: Fury Road	 --- George Miller (dir.), Tom Hardy, Charlize Theron	 --- 2015	 --- 906,002	 --- 8.1
Le salaire de la peur	 --- Henri-Georges Clouzot (dir.), Yves Montand, Charles Vanel	 --- 1953	 --- 56,104	 --- 8.1
Ben-Hur	 --- William Wyler (dir.), Charlton Heston, Jack Hawkins	 --- 1959	 --- 223,357	 --- 8.1
Million Dollar Baby	 --- Clint Eastwood (dir.), Hilary Swank, Clint Eastwood	 --- 2004	 --- 647,228	 --- 8.1
Dead Poets Society	 --- Peter Weir (dir.), Robin Williams, Robert Sean Leonard	 --- 1989	 --- 438,694	 --- 8.1
Network	 --- Sidney Lumet (dir.), Faye Dunaway, William Holden	 --- 1976	 --- 147,865	 --- 8.1
Stand by Me	 --- Rob Reiner (dir.), Wil Wheaton, River Phoenix	 --- 1986	 --- 370,808	 --- 8.1
Harry Potter and the Deathly Hallows: Part 2	 --- David Yates (dir.), Daniel Radcliffe, Emma Watson	 --- 2011	 --- 785,048	 --- 8.1
Höstsonaten	 --- Ingmar Bergman (dir.), Ingrid Bergman, Liv Ullmann	 --- 1978	 --- 29,096	 --- 8.1
Cool Hand Luke	 --- Stuart Rosenberg (dir.), Paul Newman, George Kennedy	 --- 1967	 --- 165,201	 --- 8.1
Les quatre cents coups	 --- François Truffaut (dir.), Jean-Pierre Léaud, Albert Rémy	 --- 1959	 --- 108,329	 --- 8.1
Ah-ga-ssi	 --- Chan-wook Park (dir.), Kim Min-hee, Ha Jung-woo	 --- 2016	 --- 121,577	 --- 8.1
Eskiya	 --- Yavuz Turgul (dir.), Sener Sen, Ugur Yücel	 --- 1996	 --- 66,061	 --- 8.1
Logan	 --- James Mangold (dir.), Hugh Jackman, Patrick Stewart	 --- 2017	 --- 668,855	 --- 8.0
Platoon	 --- Oliver Stone (dir.), Charlie Sheen, Tom Berenger	 --- 1986	 --- 388,054	 --- 8.0
Hachi: A Dog's Tale	 --- Lasse Hallström (dir.), Richard Gere, Joan Allen	 --- 2009	 --- 260,828	 --- 8.0
La haine	 --- Mathieu Kassovitz (dir.), Vincent Cassel, Hubert Koundé	 --- 1995	 --- 155,511	 --- 8.0
Life of Brian	 --- Terry Jones (dir.), Graham Chapman, John Cleese	 --- 1979	 --- 374,025	 --- 8.0
Spotlight	 --- Tom McCarthy (dir.), Mark Ruffalo, Michael Keaton	 --- 2015	 --- 432,203	 --- 8.0
Hotel Rwanda	 --- Terry George (dir.), Don Cheadle, Sophie Okonedo	 --- 2004	 --- 339,107	 --- 8.0
Into the Wild	 --- Sean Penn (dir.), Emile Hirsch, Vince Vaughn	 --- 2007	 --- 585,168	 --- 8.0
Rush	 --- Ron Howard (dir.), Daniel Brühl, Chris Hemsworth	 --- 2013	 --- 443,923	 --- 8.0
Rebecca	 --- Alfred Hitchcock (dir.), Laurence Olivier, Joan Fontaine	 --- 1940	 --- 126,753	 --- 8.0
Andrei Rublev	 --- Andrei Tarkovsky (dir.), Anatoliy Solonitsyn, Ivan Lapikov	 --- 1966	 --- 48,737	 --- 8.0
Monsters, Inc.	 --- Pete Docter (dir.), Billy Crystal, John Goodman	 --- 2001	 --- 832,711	 --- 8.0
Drishyam 2	 --- Jeethu Joseph (dir.), Mohanlal, Meena	 --- 2021	 --- 26,578	 --- 8.0
Amores perros	 --- Alejandro G. Iñárritu (dir.), Emilio Echevarría, Gael García Bernal	 --- 2000	 --- 227,408	 --- 8.0
Ratsasan	 --- Ram Kumar (dir.), Vishnu Vishal, Amala Paul	 --- 2018	 --- 30,776	 --- 8.0
Rocky	 --- John G. Avildsen (dir.), Sylvester Stallone, Talia Shire	 --- 1976	 --- 529,758	 --- 8.0
Fa yeung nin wah	 --- Kar-Wai Wong (dir.), Tony Chiu-Wai Leung, Maggie Cheung	 --- 2000	 --- 130,765	 --- 8.0
Koe no katachi	 --- Naoko Yamada (dir.), Miyu Irino, Saori Hayami	 --- 2016	 --- 55,640	 --- 8.0
Gangs of Wasseypur	 --- Anurag Kashyap (dir.), Manoj Bajpayee, Richa Chadha	 --- 2012	 --- 86,142	 --- 8.0
It Happened One Night	 --- Frank Capra (dir.), Clark Gable, Claudette Colbert	 --- 1934	 --- 96,262	 --- 8.0
Kaze no tani no Naushika	 --- Hayao Miyazaki (dir.), Sumi Shimamoto, Mahito Tsujimura	 --- 1984	 --- 155,531	 --- 8.0
La battaglia di Algeri	 --- Gillo Pontecorvo (dir.), Brahim Hadjadj, Jean Martin	 --- 1966	 --- 54,750	 --- 8.0
Before Sunset	 --- Richard Linklater (dir.), Ethan Hawke, Julie Delpy	 --- 2004	 --- 242,434	 --- 8.0
Du rififi chez les hommes	 --- Jules Dassin (dir.), Jean Servais, Carl Möhner	 --- 1955	 --- 30,697	 --- 8.0
Soul	 --- Pete Docter (dir.), Jamie Foxx, Tina Fey	 --- 2020	 --- 249,142	 --- 8.0
Fanny och Alexander	 --- Ingmar Bergman (dir.), Bertil Guve, Pernilla Allwin	 --- 1982	 --- 58,840	 --- 8.0
Trois couleurs: Rouge	 --- Krzysztof Kieslowski (dir.), Irène Jacob, Jean-Louis Trintignant	 --- 1994	 --- 93,630	 --- 8.0
The Princess Bride	 --- Rob Reiner (dir.), Cary Elwes, Mandy Patinkin	 --- 1987	 --- 399,743	 --- 8.0
Sunrise: A Song of Two Humans	 --- F.W. Murnau (dir.), George O'Brien, Janet Gaynor	 --- 1927	 --- 47,752	 --- 8.0
Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni	 --- Hideaki Anno (dir.), Megumi Ogata, Megumi Hayashibara	 --- 1997	 --- 42,217	 --- 8.0
Drishyam	 --- Jeethu Joseph (dir.), Mohanlal, Meena	 --- 2013	 --- 36,154	 --- 8.0
Paris, Texas	 --- Wim Wenders (dir.), Harry Dean Stanton, Nastassja Kinski	 --- 1984	 --- 95,465	 --- 8.0
